# api_gateway_escalavel

./: README.md  arquitetura-api-gateway.md  docker-compose.yml  pom.xml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/portfolio/api_gateway/: ApiGatewayEscalavelApplication.java
api-gateway/src/main/java/com/portfolio/api_gateway/config/: GatewayRoutesConfig.java  JacksonConfig.java  ObservabilityConfig.java  RateLimiterKeyResolverConfig.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/portfolio/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/portfolio/api_gateway/dto/: ErrorResponse.java  RouteDefinitionDTO.java
api-gateway/src/main/java/com/portfolio/api_gateway/exception/: GatewayException.java  RateLimitExceededException.java  ServiceUnavailableException.java  UnauthorizedException.java
api-gateway/src/main/java/com/portfolio/api_gateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/java/com/portfolio/api_gateway/filter/error/: GlobalErrorFilter.java
api-gateway/src/main/java/com/portfolio/api_gateway/ratelimit/: RateLimitFilter.java  RateLimitPolicy.java  RateLimitProperties.java  RateLimitResult.java  RateLimiterService.java  RedisRateLimiter.java
api-gateway/src/main/java/com/portfolio/api_gateway/routing/: DynamicRouteService.java  RouteAdminController.java
api-gateway/src/main/java/com/portfolio/api_gateway/security/jwt/: GatewayReactiveJwtAuthenticationConverter.java
api-gateway/src/main/java/com/portfolio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/portfolio/apigateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/main/resources/scripts/: rate_limit.lua
api-gateway/src/test/java/com/portfolio/api_gateway/: ApiGatewayEscalavelApplicationTests.java
infra/keycloak/: realm-export.json
infra/prometheus/: prometheus.yml
